plugins/crd/handler/saseconfig/model/saseconfig.proto

// Copyright (c) 2019 Cisco and/or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package model;

// SaseConfig is used to store definition of a sase config as a k8s CRD resource.
message SaseConfig {
    // Name of the SaseConfig
    string name = 1;

    // Sase Service Instance Name
    string service_instance_name = 2;

    // Sase Rule Direction
    enum Direction {
        Ingress = 0;
        Egress = 1;
    }
    // Sase Rule Direction
    Direction direction = 3;

    // Sase Rule Match Attribute. 5 tuple match fields
    message Match {
        // interface name 
        string interface_name = 1;

        // ip address to statically assign to the interface
        string ip = 2;

        // Protocol 
        enum Proto {
            TCP = 0;
            UDP = 1;
        }

        Proto proto = 3;

        // Application Port 
        string port = 4;
    }
    // Sase Rule Match condition
    Match match = 4;

    // Sase Rule action
    enum Action {
        DENY = 0;
        PERMIT = 1;
        SNAT = 2;
        DNAT = 3;
        FORWARD = 4;
        SECURE = 5;
    }
    // Sase Rule action
    Action action = 5;
}
